@book{Eurostat2013,
author = {Eurostat, European Commission},
title= {Energy balance sheets - 2010-2011 - 2013 edition},
year = {2013},
URL = {http://epp.eurostat.ec.europa.eu/portal/page/portal/product_details/publication?p_product_code=KS-EN-13-001},
address = {Luxembourg},
publisher = {Publications Office of the European Union},
}
@misc{Directive2009,
address = {Brussels},
author = {{European Parliament and Council of the European Union}},
publisher = {European Parliament},
title = {{Directive 2009/28/EC}},
year = {2009}
}

@misc{GoogleNest,
  title = {Google to Acquire Nest},
  howpublished = {\url{https://investor.google.com/releases/2014/0113.html}},
  year = {2014}
}

@misc{GoogleNest2,
  title = {Energy Savings from Nest White Paper Preview},
  author = {Nest},
  howpublished = {\url{https://nest.com/downloads/press/documents/efficiency-simulation-white-paper.pdf}},
  year = {2014}
}

@misc{reproducibility,
  title = {The importance of being (R)eproducible},
  author = {Open University of Catalonia},
  howpublished = {\url{http://labs.biblioteca.uoc.edu/blog/?p=4332}},
  year = {2014}
}



@article{hippert2001neural,
  title={Neural networks for short-term load forecasting: A review and evaluation},
  author={Hippert, Henrique Steinherz and Pedreira, Carlos Eduardo and Souza, Reinaldo Castro},
  journal={Power Systems, IEEE Transactions on},
  volume={16},
  number={1},
  pages={44--55},
  year={2001},
  publisher={IEEE}
}

@article{zhao2012review,
  title={A review on the prediction of building energy consumption},
  author={Zhao, Hai-xiang and Magoul{\`e}s, Fr{\'e}d{\'e}ric},
  journal={Renewable and Sustainable Energy Reviews},
  volume={16},
  number={6},
  pages={3586--3592},
  year={2012},
  publisher={Elsevier}
}

@article{czernichow1996short,
  title={Short term electrical load forecasting with artificial neural networks},
  author={Czernichow, T and Piras, A and Imhof, K and Caire, P and Jaccard, Y and Dorizzi, B and Germond, A},
  journal={Engineering Intelligent Systems for Electrical Engineering and Communications},
  volume={4},
  number={LRE-ARTICLE-1996-003},
  pages={85--99},
  year={1996}
}

@article{adya1998ective,
  title={How e! ective are neural networks at forecasting and prediction? A review and evaluation},
  author={Adya, Monica and Collopy, Fred},
  journal={J. Forecasting},
  volume={17},
  pages={481--495},
  year={1998}
}

@article{gonzalez2005prediction,
  title={Prediction of hourly energy consumption in buildings based on a feedback artificial neural network},
  author={Gonz{\'a}lez, Pedro A and Zamarre{\~n}o, Jes{\'u}s M},
  journal={Energy and Buildings},
  volume={37},
  number={6},
  pages={595--601},
  year={2005},
  publisher={Elsevier}
}

@article{JaveedNizami19951097,
title = "Forecasting electric energy consumption using neural networks ",
journal = "Energy Policy ",
volume = "23",
number = "12",
pages = "1097 - 1104",
year = "1995",
note = "",
issn = "0301-4215",
doi = "http://dx.doi.org/10.1016/0301-4215(95)00116-6",
url = "http://www.sciencedirect.com/science/article/pii/0301421595001166",
author = "SSAK Javeed Nizami and Ahmed Z Al-Garni",
keywords = "Electric energy consumption",
keywords = "Neural networks",
keywords = "Modelling "
}

@article{taylor2002neural,
  title={Neural network load forecasting with weather ensemble predictions},
  author={Taylor, James W and Buizza, Roberto},
  journal={Power Systems, IEEE Transactions on},
  volume={17},
  number={3},
  pages={626--632},
  year={2002},
  publisher={IEEE}
}

@article{neto2008comparison,
  title={Comparison between detailed model simulation and artificial neural network for forecasting building energy consumption},
  author={Neto, Alberto Hernandez and Fiorelli, Fl{\'a}vio Augusto Sanzovo},
  journal={Energy and Buildings},
  volume={40},
  number={12},
  pages={2169--2176},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{d2012neural,
  title={Neural network-based forecasting of energy consumption due to electric lighting in office buildings},
  author={D'Andrea, Eleonora and Lazzerini, Beatrice and del Rosario, Sonia Leon},
  booktitle={Sustainable Internet and ICT for Sustainability (SustainIT), 2012},
  pages={1--5},
  year={2012},
  organization={IEEE}
}

@article{khotanzad2000combination,
  title={Combination of artificial neural-network forecasters for prediction of natural gas consumption},
  author={Khotanzad, Alireza and Elragal, Hassan and Lu, T-L},
  journal={Neural Networks, IEEE Transactions on},
  volume={11},
  number={2},
  pages={464--473},
  year={2000},
  publisher={IEEE}
}

@inproceedings{brown1995development,
  title={Development of artificial neural network models to predict daily gas consumption},
  author={Brown, Ronald H and Matin, Iftekhar},
  booktitle={Industrial Electronics, Control, and Instrumentation, 1995., Proceedings of the 1995 IEEE IECON 21st International Conference on},
  volume={2},
  pages={1389--1394},
  year={1995},
  organization={IEEE}
}

@article{kalogirou2006artificial,
  title={Artificial neural networks in energy applications in buildings},
  author={Kalogirou, Soteris A},
  journal={International Journal of Low-Carbon Technologies},
  volume={1},
  number={3},
  pages={201--216},
  year={2006},
  publisher={Oxford University Press}
}

@article{yao2005method,
  title={A method of formulating energy load profile for domestic buildings in the UK},
  author={Yao, Runming and Steemers, Koen},
  journal={Energy and Buildings},
  volume={37},
  number={6},
  pages={663--671},
  year={2005},
  publisher={Elsevier}
}

@inproceedings{kajl2000evaluation,
  title={Evaluation of building energy consumption based on fuzzy logic and neural networks applications},
  author={Kajl, S and Roberge, MA and Lamarche, L and Malinowski, P},
  booktitle={Proc of CLIMA},
  pages={264},
  year={2000}
}

@book{few2009now,
  title={Now you see it: simple visualization techniques for quantitative analysis},
  author={Few, Stephen},
  year={2009},
  publisher={Analytics Press}
}

@article{hyndman2006another,
  title={Another look at forecast-accuracy metrics for intermittent demand},
  author={Hyndman, Rob J},
  journal={Foresight: The International Journal of Applied Forecasting},
  volume={4},
  number={4},
  pages={43--46},
  year={2006},
  publisher={International Institute of Forecasters}
}

@techreport{rumelhart1985learning,
  title={Learning internal representations by error propagation},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  year={1985},
  institution={DTIC Document}
}

@article{ekici2009prediction,
  title={Prediction of building energy consumption by using artificial neural networks},
  author={Ekici, Betul Bektas and Aksoy, U Teoman},
  journal={Advances in Engineering Software},
  volume={40},
  number={5},
  pages={356--362},
  year={2009},
  publisher={Elsevier}
}

@article{mozer2007neural,
  title={Neural net architectures for temporal sequence processing},
  author={Mozer, Michael C},
  year={2007},
  publisher={Citeseer}
}

@article{ohlsson1994predicting,
  title={Predicting System Loads with Artificial Neural Networks--Methods and Results from" The Great Energy Predictor Shootout"},
  author={Ohlsson, Mattias BO and Peterson, Carsten O and Pi, Hong and Rognvaldsson, Thorsteinn S and Soderberg, Bo PW},
  journal={ASHRAE Transactions-American Society of Heating Refrigerating Airconditioning Engin},
  volume={100},
  number={2},
  pages={1063--1074},
  year={1994},
  publisher={New York: American Society of Heating, Refrigerating and Air-Conditioning Engineers, c1968-}
}

@article{dodier2004statistical,
  title={Statistical analysis of neural networks as applied to building energy prediction},
  author={Dodier, Robert H and Henze, Gregor P},
  journal={Journal of solar energy engineering},
  volume={126},
  number={1},
  pages={592--600},
  year={2004},
  publisher={American Society of Mechanical Engineers}
}

@inproceedings{sarle1995stopped,
  title={Stopped training and other remedies for overfitting},
  author={Sarle, Warren S},
  booktitle={Proceedings of the 27th Symposium on the Interface of Computing Science and Statisfi (.'. \_$\backslash$‘. pp. 352-360. Interface Foundation of North America, Fairfax Station. VA, USA},
  year={1995}
}

@article{lawrence1998size,
  title={What size neural network gives optimal generalization? Convergence properties of backpropagation},
  author={Lawrence, Steve and Giles, C Lee and Tsoi, Ah Chung},
  year={1998}
}

@incollection{lecun2012efficient,
  title={Efficient backprop},
  author={LeCun, Yann A and Bottou, L{\'e}on and Orr, Genevieve B and M{\"u}ller, Klaus-Robert},
  booktitle={Neural networks: Tricks of the trade},
  pages={9--48},
  year={2012},
  publisher={Springer}
}

@article{douglas1998impacts,
  title={The impacts of temperature forecast uncertainty on Bayesian load forecasting},
  author={Douglas, Andrew P and Breipohl, Arthur M and Lee, Fred N and Adapa, Rambabu},
  journal={Power Systems, IEEE Transactions on},
  volume={13},
  number={4},
  pages={1507--1513},
  year={1998},
  publisher={IEEE}
}

@article{ranaweera1996effect,
  title={Effect of probabilistic inputs on neural network-based electric load forecasting},
  author={Ranaweera, Damitha K and Karady, George G and Farmer, Richard G},
  journal={Neural Networks, IEEE Transactions on},
  volume={7},
  number={6},
  pages={1528--1532},
  year={1996},
  publisher={IEEE}
}

@article{hawkins1980identification,
  title={Identification of outliers},
  author={Hawkins, D},
  journal={London: Chap},
  year={1980}
}

@article{ljung1978measure,
  title={On a measure of lack of fit in time series models},
  author={Ljung, Greta M and Box, George EP},
  journal={Biometrika},
  volume={65},
  number={2},
  pages={297--303},
  year={1978},
  publisher={Biometrika Trust}
}

@article{dickey1979distribution,
  title={Distribution of the estimators for autoregressive time series with a unit root},
  author={Dickey, David A and Fuller, Wayne A},
  journal={Journal of the American statistical association},
  volume={74},
  number={366a},
  pages={427--431},
  year={1979},
  publisher={Taylor \& Francis}
}

@article{kwiatkowski1992testing,
  title={Testing the null hypothesis of stationarity against the alternative of a unit root: How sure are we that economic time series have a unit root?},
  author={Kwiatkowski, Denis and Phillips, Peter CB and Schmidt, Peter and Shin, Yongcheol},
  journal={Journal of econometrics},
  volume={54},
  number={1},
  pages={159--178},
  year={1992},
  publisher={Elsevier}
}

@article{zhang1998forecasting,
  title={Forecasting with artificial neural networks:: The state of the art},
  author={Zhang, Guoqiang and Eddy Patuwo, B and Y Hu, Michael},
  journal={International journal of forecasting},
  volume={14},
  number={1},
  pages={35--62},
  year={1998},
  publisher={Elsevier}
}

@techreport{hyndman2007automatic,
  title={Automatic time series for forecasting: the forecast package for R},
  author={Hyndman, Rob J and Khandakar, Yeasmin},
  year={2007},
  institution={Monash University, Department of Econometrics and Business Statistics}
}

@article{zhang2003time,
  title={Time series forecasting using a hybrid ARIMA and neural network model},
  author={Zhang, G Peter},
  journal={Neurocomputing},
  volume={50},
  pages={159--175},
  year={2003},
  publisher={Elsevier}
}

@article{khashei2010artificial,
  title={An artificial neural network (p, d, q) model for timeseries forecasting},
  author={Khashei, Mehdi and Bijari, Mehdi},
  journal={Expert Systems with Applications},
  volume={37},
  pages={479--489},
  year={2010}
}

@article{cleveland1990stl,
  title={STL: A seasonal-trend decomposition procedure based on loess},
  author={Cleveland, Robert B and Cleveland, William S and McRae, Jean E and Terpenning, Irma},
  journal={Journal of Official Statistics},
  volume={6},
  number={1},
  pages={3--73},
  year={1990},
  publisher={The AAAI Press}
}

@inproceedings{amidan2005data,
  title={Data outlier detection using the Chebyshev theorem},
  author={Amidan, Brett G and Ferryman, Thomas A and Cooley, Scott K},
  booktitle={Aerospace Conference, 2005 IEEE},
  pages={3814--3819},
  year={2005},
  organization={IEEE}
}

@inproceedings{ferdowsi2013neural,
  title={A neural network based outlier identification and removal scheme},
  author={Ferdowsi, H and Jagannathan, S and Zawodniok, M},
  booktitle={Prognostics and Health Management (PHM), 2013 IEEE Conference on},
  pages={1--6},
  year={2013},
  organization={IEEE}
}

@article{song2007conditional,
  title={Conditional anomaly detection},
  author={Song, Xiuyao and Wu, Mingxi and Jermaine, Christopher and Ranka, Sanjay},
  journal={Knowledge and Data Engineering, IEEE Transactions on},
  volume={19},
  number={5},
  pages={631--645},
  year={2007},
  publisher={IEEE}
}

@book{aggarwal2013outlier,
  title={Outlier analysis},
  author={Aggarwal, Charu C},
  year={2013},
  publisher={Springer}
}

@book{rousseeuw2005robust,
  title={Robust regression and outlier detection},
  author={Rousseeuw, Peter J and Leroy, Annick M},
  volume={589},
  year={2005},
  publisher={John Wiley \& Sons}
}

@incollection{bottou2012stochastic,
  title={Stochastic gradient descent tricks},
  author={Bottou, L{\'e}on},
  booktitle={Neural Networks: Tricks of the Trade},
  pages={421--436},
  year={2012},
  publisher={Springer}
}

@article{zeileis2005zoo,
  title={zoo: S3 infrastructure for regular and irregular time series},
  author={Zeileis, Achim and Grothendieck, Gabor},
  journal={arXiv preprint math/0505527},
  year={2005}
}

@article{goodfellow2013pylearn2,
  title={Pylearn2: a machine learning research library},
  author={Goodfellow, Ian J and Warde-Farley, David and Lamblin, Pascal and Dumoulin, Vincent and Mirza, Mehdi and Pascanu, Razvan and Bergstra, James and Bastien, Fr{\'e}d{\'e}ric and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1308.4214},
  year={2013}
}

@article{hinton2006fast,
  title={A fast learning algorithm for deep belief nets},
  author={Hinton, Geoffrey and Osindero, Simon and Teh, Yee-Whye},
  journal={Neural computation},
  volume={18},
  number={7},
  pages={1527--1554},
  year={2006},
  publisher={MIT Press}
}

@techreport{busseti2012deep,
  title={Deep learning for time series modeling},
  author={Busseti, Enzo and Osband, Ian and Wong, Scott},
  year={2012},
  institution={Technical report, Stanford University}
}

@inproceedings{taylor2009factored,
  title={Factored conditional restricted Boltzmann machines for modeling motion style},
  author={Taylor, Graham W and Hinton, Geoffrey E},
  booktitle={Proceedings of the 26th annual international conference on machine learning},
  pages={1025--1032},
  year={2009},
  organization={ACM}
}

@phdthesis{sutskever2013training,
  title={Training recurrent neural networks},
  author={Sutskever, Ilya},
  year={2013},
  school={University of Toronto}
}

@article{de2011forecasting,
  title={Forecasting time series with complex seasonal patterns using exponential smoothing},
  author={De Livera, Alysha M and Hyndman, Rob J and Snyder, Ralph D},
  journal={Journal of the American Statistical Association},
  volume={106},
  number={496},
  pages={1513--1527},
  year={2011},
  publisher={Taylor \& Francis}
}

@book{malvar1992signal,
  title={Signal processing with lapped transforms},
  author={Malvar, Henrique S},
  year={1992},
  publisher={Artech House}
}


@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M and others},
  volume={1},
  year={2006},
  publisher={springer New York}
}

@article{bishop1995neural,
  title={Neural networks for pattern recognition},
  author={Bishop, Christopher M and others},
  year={1995},
  publisher={Clarendon press Oxford}
}

@book{iglewicz1983robust,
  title={Robust scale estimators and confidence intervals for location},
  author={Iglewicz, Boris},
  year={1983},
  publisher={New York: Wiley}
}

@article{mizera2004location,
  title={Location--Scale Depth},
  author={Mizera, Ivan and M{\"u}ller, Christine H},
  journal={Journal of the American Statistical Association},
  volume={99},
  number={468},
  pages={949--966},
  year={2004},
  publisher={Taylor \& Francis}
}

@inproceedings{glorot2011deep,
  title={Deep sparse rectifier networks},
  author={Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
  booktitle={Proceedings of the 14th International Conference on Artificial Intelligence and Statistics. JMLR W\&CP Volume},
  volume={15},
  pages={315--323},
  year={2011}
}

@article{liano1996robust,
  title={Robust error measure for supervised neural network learning with outliers},
  author={Liano, Kadir},
  journal={Neural Networks, IEEE Transactions on},
  volume={7},
  number={1},
  pages={246--250},
  year={1996},
  publisher={IEEE}
}

@article{khan2013fault,
  title={Fault Detection Analysis of Building Energy Consumption Using Data Mining Techniques},
  author={Khan, Imran and Capozzoli, Alfonso and Corgnati, Stefano Paolo and Cerquitelli, Tania},
  journal={Energy Procedia},
  volume={42},
  pages={557--566},
  year={2013},
  publisher={Elsevier}
}

@article{katipamula2005review,
  title={Review article: methods for fault detection, diagnostics, and prognostics for building systems—a review, Part I},
  author={Katipamula, Srinivas and Brambley, Michael R},
  journal={HVAC\&R Research},
  volume={11},
  number={1},
  pages={3--25},
  year={2005},
  publisher={Taylor \& Francis}
}

@article{wu2011cross,
  title={Cross-level fault detection and diagnosis of building HVAC systems},
  author={Wu, Siyu and Sun, Jian-Qiao},
  journal={Building and Environment},
  volume={46},
  number={8},
  pages={1558--1566},
  year={2011},
  publisher={Elsevier}
}

@article{chandola2009anomaly,
  title={Anomaly detection: A survey},
  author={Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
  journal={ACM Computing Surveys (CSUR)},
  volume={41},
  number={3},
  pages={15},
  year={2009},
  publisher={ACM}
}

@article{house1999classification,
  title={Classification techniques for fault detection and diagnosis of an air-handling unit},
  author={House, John M and Lee, Won Yong and Shin, Dong Ryul},
  journal={TRANSACTIONS-AMERICAN SOCIETY OF HEATING REFRIGERATING AND AIR CONDITIONING ENGINEERS},
  volume={105},
  pages={1087--1100},
  year={1999},
  publisher={ASHRAE AMERICAN SOCIETY HEATING REFRIGERATING}
}

@inproceedings{fujimaki2005approach,
  title={An approach to spacecraft anomaly detection problem using kernel feature space},
  author={Fujimaki, Ryohei and Yairi, Takehisa and Machida, Kazuo},
  booktitle={Proceedings of the eleventh ACM SIGKDD international conference on Knowledge discovery in data mining},
  pages={401--410},
  year={2005},
  organization={ACM}
}

